# Shipping_Calculator_SpringBoot

./: .gitignore  README.md
frontend/src/: App.jsx
frontend/src/components/: ShippingCalculator.jsx
shippingcalculator/: pom.xml
shippingcalculator/src/main/java/com/example/shippingcalculator/: ShippingcalculatorApplication.java
shippingcalculator/src/main/java/com/example/shippingcalculator/controller/: ShippingController.java
shippingcalculator/src/main/java/com/example/shippingcalculator/model/: ShippingOption.java
shippingcalculator/src/main/java/com/example/shippingcalculator/service/: ShippingService.java
shippingcalculator/src/test/java/com/example/shippingcalculator/: ShippingcalculatorApplicationTests.java
